WOOCOMMERCE_ARGENTINA_ENDPOINT=
ARGENTINA_WOOCOMMERCE_CONSUMER_KEY=
ARGENTINA_WOOCOMMERCE_CONSUMER_SECRET=
ZECAT_ARGENTINA_ENDPOINT=

WOOCOMMERCE_CHILE_ENDPOINT=
CHILE_WOOCOMMERCE_CONSUMER_KEY=
CHILE_WOOCOMMERCE_CONSUMER_SECRET=
ZECAT_CHILE_ENDPOINT=

ADMIN_USERNAME=
ADMIN_PASSWORD=
HEALTH_CHECK_USERNAME=
HEALTH_CHECK_PASSWORD=
SIDEKIQ_REDIS_URL=
RAILS_MASTER_KEY=
PRICE_INCREASE=

NOTIFICATION_EMAIL=
NOTIFICATION_EMAIL_PASSWORD=
SUPPORT_EMAIL=
